pkg/distributed/remote/pb/fftb.proto

syntax = "proto3";

option go_package = "github.com/wailorman/fftb/pkg/distributed;pb";
option ruby_package = "Fftb";

// go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.26
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative helloworld.proto


service Dealer {
  rpc FinishTask(FinishTaskRequest) returns (Empty) {}
  rpc QuitTask(QuitTaskRequest) returns (Empty) {}
  rpc FailTask(FailTaskRequest) returns (Empty) {}

  rpc FindFreeTask(FindFreeTaskRequest) returns (Task) {}

  rpc Notify(NotifyRequest) returns (Empty) {}
}

message NotifyRequest {
  enum Step {
    UNKNOWN = 0;
    DOWNLOADING_INPUT = 1;
    PROCESSING = 2;
    UPLOADING_OUTPUT = 3;
  }

  Step step = 1;
  string authorization = 2;
  string taskId = 3;

  // value from 0 to 1
  double progress = 4;

  ConvertTaskProgress convertProgress = 5;
}

message FinishTaskRequest {
  string authorization = 1;
  string taskId = 2;
}

message QuitTaskRequest {
  string authorization = 1;
  string taskId = 2;
}

message FailTaskRequest {
  string authorization = 1;
  string taskId = 2;
  repeated string failures = 3;
}

message FindFreeTaskRequest {
  string authorization = 1;
}


// ----------------------------------------------------------------

enum TaskType {
  UNKNOWN = 0;
  CONVERT_V1 = 1;
}

message Task {
  TaskType type = 1;
  string id = 2;
  ConvertTaskParams convertParams = 4;
}

message ConvertTaskParams {
  string inputRclonePath = 1;
  string outputRclonePath = 2;

  repeated string opts = 3;
}

message ConvertTaskProgress {
  double fps = 1;
  int64 frame = 2;

  // example: 0.5 is half speed from input file realtime
  double speed = 3;

  // in bits per second
  double bitrate = 4;

  // in milliseconds
  int64 time = 5;
}

message Empty {
}
